# ExamProject

./: ExamProject.csproj  ExamProject.sln  Startup.cs  appsettings.json
Areas/Admin/Views/Exam/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controllers/: ExamController.cs  GirisYapController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220622122204_First.Designer.cs  20220622122204_First.cs  ApplicationDbContextModelSnapshot.cs
Models/: Exam.cs  Question.cs  UserAnswer.cs  UserExamResult.cs
Properties/: launchSettings.json
Views/GirisYap/: Login.cshtml
Views/Shared/: _Layout.cshtml
